{
    "version": 2,
    "builds": [
      {
        "src": "live-board/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "live-board/dist" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/live-board/index.html" }
    ]
  }
  
  

