{
    "version": 2,
    "builds": [
      {
        "src": "liveboard/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "liveboard/dist" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/liveboard/index.html" }
    ]
  }
  
  

